spring.application.name=Genetech_Backend

spring.datasource.url=jdbc:postgresql://localhost/Genetech2
spring.datasource.username=postgres
spring.datasource.password=danielsanchez23

# Configuracion del controlador JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#lo de arriba create, crea una DB, pero si es update, actualiza

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==

#Propiedades de la documentacion - swagger
#habilitar / deshabilitar api-doc - swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta del swagger UI
springdoc.swagger-ui.path=/doc/swagger-ui/index.html